-- MySQL Script generated by MySQL Workbench
-- Tue Oct  5 08:59:18 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema jdw19g
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `jdw19g` ;

-- -----------------------------------------------------
-- Schema jdw19g
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `jdw19g` DEFAULT CHARACTER SET utf8 COLLATE utf8_unicode_ci ;
SHOW WARNINGS;
USE `jdw19g` ;

-- -----------------------------------------------------
-- Table `jdw19g`.`customer`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jdw19g`.`customer` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jdw19g`.`customer` (
  `cus_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `cus_fname` VARCHAR(15) NOT NULL,
  `cus_lname` VARCHAR(30) NOT NULL,
  `cus_street` VARCHAR(30) NOT NULL,
  `cus_city` VARCHAR(30) NOT NULL,
  `cus_state` CHAR(2) NOT NULL,
  `cus_zip` CHAR(9) NOT NULL,
  `cus_phone` BIGINT UNSIGNED NOT NULL,
  `cus_email` VARCHAR(100) NOT NULL,
  `cus_balance` DECIMAL(8,2) NOT NULL,
  `cus_total_sales` DECIMAL(8,2) NOT NULL,
  `cus_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`cus_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jdw19g`.`petstore`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jdw19g`.`petstore` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jdw19g`.`petstore` (
  `pst_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_name` VARCHAR(30) NOT NULL,
  `pst_street` VARCHAR(30) NOT NULL,
  `pst_city` VARCHAR(30) NOT NULL,
  `pst_state` CHAR(2) NOT NULL,
  `pst_zip` CHAR(9) NOT NULL,
  `pst_phone` BIGINT UNSIGNED NOT NULL,
  `pst_email` VARCHAR(100) NOT NULL,
  `pst_url` VARCHAR(100) NOT NULL,
  `pst_ytd_sales` DECIMAL(10,2) NOT NULL,
  `pst_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pst_id`))
ENGINE = InnoDB;

SHOW WARNINGS;

-- -----------------------------------------------------
-- Table `jdw19g`.`pet`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `jdw19g`.`pet` ;

SHOW WARNINGS;
CREATE TABLE IF NOT EXISTS `jdw19g`.`pet` (
  `pet_id` SMALLINT UNSIGNED NOT NULL AUTO_INCREMENT,
  `pst_id` SMALLINT UNSIGNED NOT NULL,
  `cus_id` SMALLINT UNSIGNED NULL,
  `pet_type` VARCHAR(45) NOT NULL,
  `pet_sex` ENUM('m', 'f') NOT NULL,
  `pet_cost` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_price` DECIMAL(6,2) UNSIGNED NOT NULL,
  `pet_age` TINYINT UNSIGNED NOT NULL COMMENT 'Weeks, divide by 52 for a year.',
  `pet_color` VARCHAR(30) NOT NULL,
  `pet_sale_date` DATE NULL,
  `pet_vaccine` ENUM('y', 'n') NOT NULL,
  `pet_neuter` ENUM('y', 'n') NOT NULL,
  `pet_notes` VARCHAR(255) NULL,
  PRIMARY KEY (`pet_id`),
  INDEX `fk_pet_customer_idx` (`cus_id` ASC),
  INDEX `fk_pet_petstore1_idx` (`pst_id` ASC),
  CONSTRAINT `fk_pet_customer`
    FOREIGN KEY (`cus_id`)
    REFERENCES `jdw19g`.`customer` (`cus_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE,
  CONSTRAINT `fk_pet_petstore1`
    FOREIGN KEY (`pst_id`)
    REFERENCES `jdw19g`.`petstore` (`pst_id`)
    ON DELETE CASCADE
    ON UPDATE CASCADE)
ENGINE = InnoDB;

SHOW WARNINGS;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `jdw19g`.`customer`
-- -----------------------------------------------------
START TRANSACTION;
USE `jdw19g`;
INSERT INTO `jdw19g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Billy', 'Bob', '502 Shady Dr.', 'Minneapolis', 'MN', '785445522', 2235552452, 'bbob@gmail.com', 139.52, 987.61, 'note1');
INSERT INTO `jdw19g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Bobby', 'Sue', '19567 Rutherford Cir.', 'Charleston', 'WV', '215748688', 8745456899, 'bsue@gmail.com', 49.87, 1356.89, 'note2');
INSERT INTO `jdw19g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Stevie', 'Ray', '8624 Baldwin Dr.', 'Panama City Beach', 'FL', '146845285', 6587547521, 'sray@gmail.com', 9.34, 567.63, 'note3');
INSERT INTO `jdw19g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Felicia', 'Fuller', '7831 Tempest Ln.', 'Sturgis', 'SD', '127885897', 4522558874, 'ffuller@gmail.com', 0.0, 784.29, 'note4');
INSERT INTO `jdw19g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Victoria', 'Valis', '63178 Northshore Dr.', 'Laramie', 'WY', '348796456', 1445522552, 'vvalis@gmail.com', 1189.32, 19456.78, 'note5');
INSERT INTO `jdw19g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Aubrey', 'Autumn', '1546 N Cunninham Ln.', 'New York', 'NY', '754815262', 5478212545, 'aautumn@gmail.com', 67.54, 384.22, 'note6');
INSERT INTO `jdw19g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Daniel', 'Dawson', '8457 Adams Ct.', 'Seattle', 'WA', '845782123', 7758894211, 'ddawson@gmail.com', 87.99, 99.99, 'note7');
INSERT INTO `jdw19g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Adam', 'Andrews', '7845 Capital Cir. NE', 'Des Moines', 'IA', '254468756', 7844556896, 'aandrews@gmail.com', 96.23, 54.55, 'note8');
INSERT INTO `jdw19g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Alex', 'Austin', '4758 Pointless St.', 'Indianapolis', 'IN', '875233556', 8899778844, 'aaustin@gmail.com', 456.99, 800.55, 'note9');
INSERT INTO `jdw19g`.`customer` (`cus_id`, `cus_fname`, `cus_lname`, `cus_street`, `cus_city`, `cus_state`, `cus_zip`, `cus_phone`, `cus_email`, `cus_balance`, `cus_total_sales`, `cus_notes`) VALUES (DEFAULT, 'Trey', 'Trent', '8755 Altas Blvd.', 'Austin', 'TX', '214575225', 1882454577, 'ttrent@gmail.com', 24.56, 9999.99, 'note10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `jdw19g`.`petstore`
-- -----------------------------------------------------
START TRANSACTION;
USE `jdw19g`;
INSERT INTO `jdw19g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Claws and Paws', '123 Main St.', 'Los Angelos', 'CA', '290195341', 8185551234, 'clawspaws@aol.com', 'www.clawsnpaws.com', 50000, 'notes1');
INSERT INTO `jdw19g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Furry Friends', '1435 Chase Dr.', 'Chicago', 'IL', '912345678', 8881234567, 'furryfriends@comcast.net', 'furryfriends.com', 65000, 'notes2');
INSERT INTO `jdw19g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Partners', '811 4th St.', 'New York', 'NY', '891234567', 8882345678, 'PetPartners@gmail.com', 'petpartner.com', 87000, 'notes3');
INSERT INTO `jdw19g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Pet Palace', '18903 Tennessee St.', 'Tallahassee', 'FL', '789123456', 8883456789, 'PetPalace@petpalace.com', 'petpalace.com', 34000, 'notes4');
INSERT INTO `jdw19g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Purrs and Grrs', '751 Lois Ln.', 'Phoenix', 'AZ', '678912345', 8884567891, 'Grrroovey@aol.com', 'purrgrrr.com', 97500, 'notes5');
INSERT INTO `jdw19g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Full Moon Dogs', '1667 Full Moon Ct.', 'New Orleans', 'LA', '567891234', 8885678912, 'Lycans@arooooo.com', 'werewolves.com', 45500, 'notes6');
INSERT INTO `jdw19g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Ruff and Tough', '891 Atoms Cir.', 'Atlanta', 'GA', '456789123', 8886789123, 'Muddin@gmail.com', 'grrruff.com', 72000, 'notes7');
INSERT INTO `jdw19g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Mittens and Kittens', '4521 Hillside Ct.', 'Orlando', 'FL', '345678912', 8887891234, 'Youhadmeatmeow@meow.com', 'kittenmittens.com', 27000, 'notes8');
INSERT INTO `jdw19g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'PetSmart', '4521 Apalachee Pkwy.', 'Tallahassee', 'FL', '234567891', 8888912345, 'petsmartservice@petsmart.com', 'petsmart.com', 26500, 'notes9');
INSERT INTO `jdw19g`.`petstore` (`pst_id`, `pst_name`, `pst_street`, `pst_city`, `pst_state`, `pst_zip`, `pst_phone`, `pst_email`, `pst_url`, `pst_ytd_sales`, `pst_notes`) VALUES (DEFAULT, 'Tunnel Snakes', '101 Vault Dr.', 'Washington', 'DC', '123456789', 8889123456, 'Tranquilitylane@vault112.com', 'atomicsales.com', 45500, 'notes10');

COMMIT;


-- -----------------------------------------------------
-- Data for table `jdw19g`.`pet`
-- -----------------------------------------------------
START TRANSACTION;
USE `jdw19g`;
INSERT INTO `jdw19g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 5, 'Doberman', 'm', 350, 525, 52, 'black/tan', '2009-07-05', 'y', 'y', 'note1');
INSERT INTO `jdw19g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'Chiwawa', 'f', 175, 165, 78, 'white/brown', NULL, 'n', 'n', 'note2');
INSERT INTO `jdw19g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 4, 5, 'American Bobtail', 'm', 195, 385, 104, 'black', '2011-12-24', 'y', 'y', 'note3');
INSERT INTO `jdw19g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 3, 'American Longhair', 'm', 165, 275, 156, 'white', '2005-08-01', 'n', 'y', 'note4');
INSERT INTO `jdw19g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, NULL, 'British Shorthair', 'f', 155, 145, 28, 'grey', NULL, 'y', 'n', 'note5');
INSERT INTO `jdw19g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, 5, 'Rose-Ringed Parakeet', 'f', 18, 32, 2, 'green/yellow', '2010-11-12', 'n', 'n', 'note6');
INSERT INTO `jdw19g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 1, 4, 'African Grey Parrot', 'm', 1295, 1800, 250, 'grey/blue', '2007-09-19', 'y', 'n', 'note7');
INSERT INTO `jdw19g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 3, 1, 'Pitbull', 'm', 300, 495, 8, 'black/white', '2001-05-27', 'n', 'y', 'note8');
INSERT INTO `jdw19g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 5, 2, 'Boa Constrictor', 'f', 450, 735, 80, 'grey/green', '2006-10-31', 'n', 'n', 'note9');
INSERT INTO `jdw19g`.`pet` (`pet_id`, `pst_id`, `cus_id`, `pet_type`, `pet_sex`, `pet_cost`, `pet_price`, `pet_age`, `pet_color`, `pet_sale_date`, `pet_vaccine`, `pet_neuter`, `pet_notes`) VALUES (DEFAULT, 2, NULL, 'Beholder', 'm', 1735, 2495, 200, 'red', NULL, 'n', 'n', 'note10');

COMMIT;

